dn: dc=hcl,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: hcl

# Organizational Units
dn: ou=groups,dc=hcl,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=hcl,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=ruhul,ou=people,dc=hcl,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: hcl
c:  india
cn: Ruhu Amin
sn: Mazumder
uid: ruhul
password: secret

dn: uid=shelly,ou=people,dc=hcl,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Shelly
sn: Handa
uid: shelly
password: secret

dn: uid=kp,ou=people,dc=hcl,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Krishna
sn: prasad
uid: kp
password: secret

# Create Groups
dn: cn=developers,ou=groups,dc=hcl,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=hcl,dc=com
uniqueMember: uid=jihn,ou=people,dc=hcl,dc=com

dn: cn=managers,ou=groups,dc=hcl,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=jahn,ou=people,dc=hcl,dc=com
